<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5BA68"
    android:backgroundTint="#E5BA68"
    tools:context=".ui.register_and_login.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register_and_login.LoginActivity">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logoImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/viadee_logo"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgroundImage"
            app:layout_constraintVertical_bias="0.497"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:backgroundTint="#E5BA68"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="375dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="499dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="178dp"
            android:background="@drawable/whiteborder"
            android:paddingStart="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="227dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="437dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="240dp"

            android:ems="10"
            android:hint="E-mail"
            android:background="@drawable/whiteborder"
            android:paddingStart="12dp"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordConfirmation"
            android:layout_width="375dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="562dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="115dp"
            android:background="@drawable/whiteborder"
            android:paddingStart="12dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="185dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="309dp"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="368dp"
            android:ems="10"
            android:hint="Firstname"
            android:background="@drawable/whiteborder"
            android:paddingStart="12dp"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/lastName"
            android:layout_width="179dp"
            android:layout_height="54dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="367dp"
            android:background="@drawable/whiteborder"
            android:paddingStart="12dp"
            android:ems="10"
            android:hint="Lastname"
            android:inputType="text"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ID"
            android:layout_width="135dp"
            android:layout_height="54dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="438dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="239dp"
            android:background="@drawable/whiteborder"
            android:paddingStart="12dp"
            android:ems="10"
            android:hint="Viadee's ID"
            android:inputType="text"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="378dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="304dp"
            android:background="@drawable/whiteborder"
            android:paddingStart="12dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>